{
  "name": "reddit-pwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "es-dev-server --watch --open --port 9093",
    "prepare": "snowpack"
  },
  "snowpack": {
    "webDependencies": [
      "lit-element",
      "@vaadin/router",
      "es-module-shims",
      "kv-storage-polyfill"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vaadin/router": "^1.2.1",
    "es-module-shims": "^0.4.6",
    "kv-storage-polyfill": "^1.1.0",
    "lit-element": "^2.1.0"
  },
  "devDependencies": {
    "es-dev-server": "^1.8.2",
    "snowpack": "^1.0.2"
  }
}
